# mesi.io-identityserver

./: .gitignore  .nuke  Quickstart.sln  README.md  deploy-production.yml  deploy-staging.yml  identity-server.sln
docker/: Dockerfile  Dockerfile-IdentityServer4  docker-compose.yml
src/Mesi.Io.IdentityServer4/: Config.cs  Mesi.Io.IdentityServer4.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Mesi.Io.IdentityServer4/Config/: DependencyInjectionConfig.cs  IdentityServerConfig.cs  MappingConfig.cs
src/Mesi.Io.IdentityServer4/Controllers/: RegisterController.cs
src/Mesi.Io.IdentityServer4/Controllers/IdentityServer/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/Mesi.Io.IdentityServer4/Data/: ApplicationDbContext.cs
src/Mesi.Io.IdentityServer4/Data/Entities/: ApplicationSecret.cs  ApplicationUser.cs  IdentityServerClient.cs
src/Mesi.Io.IdentityServer4/Data/Users/: ApplicationUser.cs
src/Mesi.Io.IdentityServer4/Migrations/: 20200810200339_InitialSchema.Designer.cs  20200810200339_InitialSchema.cs  20200811112506_AddIdAndTimeStamps.Designer.cs  20200811112506_AddIdAndTimeStamps.cs  20200903215337_Postgres.Designer.cs  20200903215337_Postgres.cs  20201006213114_AddApplicationUser.Designer.cs  20201006213114_AddApplicationUser.cs  ApplicationDbContextModelSnapshot.cs  ApplicationUserDbContextModelSnapshot.cs
src/Mesi.Io.IdentityServer4/Migrations/ApplicationDb/: 20201007191109_AddIndentityServerClientTable.Designer.cs  20201007191109_AddIndentityServerClientTable.cs  20201007200238_AddEnabledToClientTable.Designer.cs  20201007200238_AddEnabledToClientTable.cs  20201202231814_UpdatePrimaryKeyTypeOnClientTable.Designer.cs  20201202231814_UpdatePrimaryKeyTypeOnClientTable.cs  ApplicationDbContextModelSnapshot.cs
src/Mesi.Io.IdentityServer4/Migrations/Dev/: 20200909211042_Initial.Designer.cs  20200909211042_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Mesi.Io.IdentityServer4/Migrations/Staging/: 20200909211317_InitialStaging.Designer.cs  20200909211317_InitialStaging.cs  20200924224605_InitialStaging.Designer.cs  20200924224605_InitialStaging.cs  ApplicationDbContextModelSnapshot.cs
src/Mesi.Io.IdentityServer4/Options/: CertificateOptions.cs  IdentityServerOptions.cs
src/Mesi.Io.IdentityServer4/Pages/: Error.cshtml  Error.cshtml.cs
src/Mesi.Io.IdentityServer4/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Mesi.Io.IdentityServer4/Pages/Shared/: _Layout.cshtml
src/Mesi.Io.IdentityServer4/Properties/: launchSettings.json
src/Mesi.Io.IdentityServer4/Service/: ClientStore.cs  IRegistrationService.cs  IdentityRegistrationService.cs  SigningCredentialStore.cs  ValidationKeyStore.cs
src/Mesi.Io.IdentityServer4/ViewModels/Register/: RegisterFormViewModel.cs
src/Mesi.Io.IdentityServer4/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/Mesi.Io.IdentityServer4/Views/Consent/: Index.cshtml
src/Mesi.Io.IdentityServer4/Views/Device/: UserCodeConfirmation.cshtml
src/Mesi.Io.IdentityServer4/Views/Diagnostics/: Index.cshtml
src/Mesi.Io.IdentityServer4/Views/Grants/: Index.cshtml
src/Mesi.Io.IdentityServer4/Views/Register/: Index.cshtml
src/Mesi.Io.IdentityServer4/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
(+60 files in other folders)
